<!DOCTYPE html>
<head>
    <title>A Weird Trick That Enables Trackpad Support on Acer Machines running Linux</title>
<style>
    body {
     background-color: black;
    }

    h1 {
     color: lightseagreen;
     text-align: center;
    }
    h2 {
     color: lightseagreen;
     text-align: center;
    }
    h3 {
     color: lightseagreen;
     text-align: center;
    }
    h4 {
     color: lightseagreen;
     text-align: center;
    }
    h5 {
     color: lightseagreen;
     text-align: center;
    }
    h6 {
     color: lightseagreen;
     text-align: center;
    }
    p {
        font-family: verdana;
        font-size: 20px;
    }
</style>
</head>
<body>
    <center>
        <h1> A Very Weird Trick That Enables Trackpad Support on Acer Machines running Linux</h1>
        <h2><b>If you have a laptop from Acer running Linux, you've probably encountered this.</b></h2>
        <h3>"My trackpad isn't working no matter what I do!"</h3>
        <h2><b>To answer that, it's something Acer has enabled by default in their UEFI bios. If you disable it, your trackpad will work.</b></h2>
        <h3><i>To do this, go into your BIOS (you already know how to do that if you installed Linux on your machine), navigate to "Main", then find "Trackpad". Go into it and it'll probably be on Advanced. The issue here, is that Advanced only works with Windows 10. Put it to Basic, save changes and then reboot into Linux. You should have full trackpad support now.</i></h3>
        <h5><b>if this guide helped you, feel free to thank me through discord. my tag is UberedOdyssey#9848. Confirmed working on my E5-722.</b></h5>
        <h1>Source from <a href=https://community.acer.com/en/discussion/comment/628110>Here</a> Thanks fam, you're absolutely awesome. </h1>
        <h6>and to you acer, fuck you with crappy grammar. seriously. "trackpad will be no function" stop tryna sounding like a philosopher</h6>
    </center>
</body>
